name: 'Building Commands'
description: 'Building x86_64 programs commands'
inputs:
  depend_list:
    description: 'compile dependency packages'
    default: "build-essential"
  script_file:
    description: 'compile script'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'fast-forward'
  color: 'gray-dark'